# Network_Storage

NetworkStorage/: cloud_base.db  pom.xml  users_base.db
NetworkStorage/networkStorage-client/: pom.xml
NetworkStorage/networkStorage-client/src/main/java/: ClientHandler.java  Controller.java  DataOfPerson.java  Login.fxml  LoginController.java  Main.fxml  Main.java  NetWork.java  SQLHandler.java
NetworkStorage/networkStorage-common/: pom.xml
NetworkStorage/networkStorage-common/src/main/java/: FileCommand.java  FileList.java  FileMessage.java  FileRequest.java
NetworkStorage/networkStorage-server/: pom.xml
NetworkStorage/networkStorage-server/src/main/java/: AuthHandler.java  MainHandler.java  Server.java
